<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="taiwananthro.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="taiwananthro.theme.interfaces.ITaiwananthroThemeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="taiwananthro.theme"
      type="plone"
      directory="static"
      />
  <browser:page
      name='news_listing'
      for='*'
      class='.folder.FolderView'
      template="template/news_listing.pt"
      layer="taiwananthro.theme.interfaces.ITaiwananthroThemeLayer"
      permission='zope2.View'
      />
  <browser:page
      name='annual_meeting'
      for='*'
      class='.folder.FolderView'
      template="template/annual_meeting.pt"
      layer="taiwananthro.theme.interfaces.ITaiwananthroThemeLayer"
      permission='zope2.View'
      />
  <browser:page
      name='no_img_listimg'
      for='*'
      class='.folder.FolderView'
      template="template/no_img_listimg.pt"
      layer="taiwananthro.theme.interfaces.ITaiwananthroThemeLayer"
      permission='zope2.View'
      />
</configure>
