<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="taiwananthro.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="Plone Theme: Theme"
      directory="profiles/default"
      description="Installs the Plone theme package taiwananthro.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: Plone Theme: Theme"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package taiwananthro.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="taiwananthro.theme-hiddenprofiles" />

</configure>
